<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SGOA(硕果) - 软件系统与企业管理解决方案提供商</title>
  <meta content="硕果科技 致力于企业级系统的研发与开发。秉持无纸化办公理念，辅以安全稳定的业务系统，为企业提供高效的管理方案，为企业创造无限的增值空间。" name="description">
  <meta content="sgoa,erp,oa,硕果erp,硕果oa,数据安全,数据库优化,app开发,网站开发,小程序开发" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/error.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">硕果科技</a></li>
          <li><a href="index.html#about">关于我们</a></li>
          <li><a href="index.html#services">主营业务</a></li>
          <li><a href="index.html#pricing">ERP价格</a></li>
          <!-- <li><a href="index.html#portfolio">项目概览</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="index.html#contact">洽谈合作</a></li>
          <li><a href="zhaopin.html">招贤纳士</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://erp.sgoa.net" class="get-started-btn scrollto">硕果ERP</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="pricing">
      <div class="container">

        <div class="w3-main" data-aos="fade-up">
          <div class="agile-info">
            <h2>404</h2>
            <h3>ò～hóu～哦～吼～</h3>
            <p>网页不见了！(◎_◎;)</p>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" data-aos="zoom-in">
            <h4>Go, Build The Future.</h4>
            <p>&nbsp;&nbsp;设想未来，只是一种智力。实现未来，才是一种能力。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/SGOA.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>硕果科技</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">隐私政策</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="eula.html">使用条款</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>销售政策</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>主营业务</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>ERP系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>OA系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>数据安全</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>H5小程序</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>手机App</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <!--<h4>技术分享</h4>-->
            <!--<p>我们开通了GitLab、Gitee、Github网站账号，欢迎关注互相学习。</p>-->
            <!--<div class="mt-3">-->
              <!--<a href="" target="_blank" class="gitlab"><i class="bx bxl-gitlab bx-md"></i></a>-->
              <!--<a href="" target="_blank">-->
                <!--<svg style="width: 30px;height: 30px;vertical-align: middle;fill: currentColor;overflow: hidden;margin-bottom: 25px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
                  <!--<path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z"/>-->
                <!--</svg>-->
              <!--</a>-->
              <!--<a href="" target="_blank" class="github"><i class="bx bxl-github bx-md"></i></a>-->
            <!--</div>-->
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; <span>硕果科技</span>
      </div>
      <div class="credits">
        Powered by aiLatte
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- <a href="#" class="back-to-top"><i class='bx bx-up-arrow-alt'></i></a> -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>