<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SGOA(硕果) - 软件系统与企业管理解决方案提供商</title>
  <meta content="硕果科技 致力于企业级系统的研发与开发。秉持无纸化办公理念，辅以安全稳定的业务系统，为企业提供高效的管理方案，为企业创造无限的增值空间。" name="description">
  <meta content="sgoa,erp,oa,硕果erp,硕果oa,数据安全,数据库优化,app开发,网站开发,小程序开发" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="SGOA" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">硕果科技</a></li>
          <li><a href="#about">关于我们</a></li>
          <li><a href="#services">主营业务</a></li>
          <li><a href="#pricing">ERP价格</a></li>
          <!-- <li><a href="#portfolio">项目概览</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">洽谈合作</a></li>
          <li><a href="zhaopin.html">招贤纳士</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://erp.sgoa.net" class="get-started-btn scrollto">硕果ERP</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Fast Stable Efficient Software System</h1>
          <h2>SGOA (Systematic General Office Application) 依托自主研发的Ishtar (伊什塔) 架构，为企业用户提供快捷、稳定、高效率的软件系统，帮助企业提升业绩，结出累累的硕果。</h2>
          <div class="d-lg-flex">
            <!--<a href="" class="btn-get-started scrollto">硕果ERP</a>-->
            <!--<a href="" class="get-oa-btn scrollto">硕果OA</a>-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>关于我们</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              敢于挑战、勇于冒险、热爱创新……是画家、音乐家、诗作家……同样也是优秀的电脑专家。
            </p>
            <ul>
              <li><i class='bx bx-check-double'></i></i> 在业内从事多年，经验丰富的软件工程师</li>
              <li><i class='bx bx-check-double'></i></i> 以扎实的功底，提供专业的技术服务</li>
              <li><i class='bx bx-check-double'></i></i> 坚持与时俱进的观念，拥有卓越的解决方案</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              硕果科技专注于企业级系统的研发与开发。秉持无纸化办公理念，辅以安全稳定的业务系统，为企业提供高效的管理方案，为企业创造无限的增值空间。
            </p>
            <!-- <a href="#" class="btn-learn-more">更多</a> -->
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>为什么选择SGOA</strong></h3>
              <p>
                先进的底层架构，多年探索与总结，沉淀出丰富而宝贵的经验。源源不断创新，彰显SGOA是专业的代名词。
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> 强大的数据安全 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      数字化时代，安全问题不能小视。SGOA为企业数据安全、商业秘密安全保驾护航。
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> 真正的企业级软件系统 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      SGOA结合专业技术、高效流程、模块化应用，为企业提供数字化、智慧化的一切功能。
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> 出色的办公应用系统 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      SGOA迎合数字商务的方方面面，能够解决企业所面临的各种需求，协助未来发展。
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.svg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Ishtar(伊什塔)架构</h3>
            <p class="font-italic">
              针对客户的业务和管理，我们经过多年探索与总结，研发出了Ishtar(伊什塔)架构。面对千锤百炼的实践与测试，不断创新不断进化。
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">自主研发 <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">快速响应 <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">持续稳定 <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">提升效率 <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>主营业务</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4><a>ERP系统</a></h4>
              <p>硕果ERP，采用先进的底层架构，规范的业务流程，帮助业绩硕果累累。</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bot"></i></div>
              <h4><a>OA系统</a></h4>
              <p>人心所向大势所趋的办公自动化系统。摆脱繁琐的事务提高工作效率，就用硕果OA。</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-check-shield"></i></div>
              <h4><a>数据安全</a></h4>
              <p>我们非常重视数据安全！有人说世界上没有绝对安全的系统。我说魔高一尺道高一丈！</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4><a>数据库优化</a></h4>
              <p>面对数据库卡顿、浪费资源等等问题，我们有丰富的调优方案，专治疑难杂症。</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
                  <path fill="none" d="M0 0h24v24H0z"/>
                  <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-6a3.5 3.5 0 1 1-4.977-3.174 1 1 0 1 1 .845 1.813A1.5 1.5 0 1 0 11 14v-4a3.5 3.5 0 1 1 4.977 3.174 1 1 0 0 1-.845-1.813A1.5 1.5 0 1 0 13 10v4z" fill="#ff7500"/>
                </svg>
              </div>
              <h4><a>小程序开发</a></h4>
              <p>欣欣向荣的小程序，帮助您拓展业务快速迭代。(开发、部署、生产)一条龙服务。</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4><a>网站建设</a></h4>
              <p>互联网因网站而精彩，所以我们承建电子商务、新闻门户、企业官网……快来建设吧！</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-apple"></i></div>
              <h4><a>iOS开发</a></h4>
              <p>专业的软件工程师，搭配成熟稳定的开发架构，创造出您的所有想象。</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-android"></i></div>
              <h4><a>Android开发</a></h4>
              <p>专业的软件工程师，搭配成熟稳定的开发架构，建造出您的宏伟蓝图。</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <p>硕果ERP基于Ishtar架构，采用模块化方案统筹企业管理与业务。模块包括：财务会计、采购与订单、销售与分销、物料库存等等……财务会计模块涵盖了通用的财务功能，比如发票管理、收付款等。采购与订单模块帮助采购员管理采购渠道和订单。销售与分销模块使得销售代表能够更好的了解市场行情。物料库存模块使仓库里的产品得到较好的规划。</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a href="https://erp.sgoa.net" class="cta-btn align-middle">立即体验</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>项目概览</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">所有</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-mini-program">小程序</li>
          <li data-filter=".filter-web">网站</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>网站 3</h4>
              <p>网站</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mini-program">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>小程序 2</h4>
              <p>小程序</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>网站 2</h4>
              <p>网站</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mini-program">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>小程序 1</h4>
              <p>小程序</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mini-program">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>小程序 3</h4>
              <p>小程序</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>网站 3</h4>
              <p>网站</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ERP价格</h2>
          <p>SaaS是云服务通用版，只需要注册账号登录ERP平台就能使用。Tailored是功能定制版，完全根据企业的管理流程、业务需求等等量身定制。</p>
          <p>需要提供帮助？欢迎联系我们。</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>SaaS版本</h3>
              <h4><sup>¥</sup>37.5<span>一个月</span></h4>
              <ul>
                <li><i class="bx bx-check"></i>免费使用90天</li>
                <li><i class="bx bx-check"></i>云服务平台快速便捷</li>
                <li><i class="bx bx-check"></i>为企业减轻多余负担</li>
                <li class="na"><i class="bx bx-x"></i><span>根据业务需求量身定制</span></li>
                <li class="na"><i class="bx bx-x"></i><span>功能模块灵活搭配</span></li>
              </ul>
              <a href="https://erp.sgoa.net" class="buy-btn">功能完善好用</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Tailored版本</h3>
              <h4><sup>¥欢迎垂询</sup><a href="#contact"><u><span>售前服务</span></u></a></h4>
              <ul>
                <li><i class="bx bx-check"></i>根据业务需求量身定制</li>
                <li><i class="bx bx-check"></i>业务系统由企业牢牢掌握</li>
                <li><i class="bx bx-check"></i>部署方式任意指定</li>
                <li><i class="bx bx-check"></i>功能模块灵活搭配</li>
                <li><i class="bx bx-check"></i>孜孜不倦的售后服务</li>
              </ul>
              <a class="buy-btn">强烈推荐</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Tailored版技术服务</h3>
              <h4><sup>¥</sup>3900<span>一个月</span></h4>
              <ul>
                <li><i class="bx bx-check"></i>维护系统稳定运行</li>
                <li><i class="bx bx-check"></i>保障生产环境安全</li>
                <li><i class="bx bx-check"></i>培训企业员工熟悉系统操作</li>
                <li><i class="bx bx-check"></i>帮助企业优化业务流程</li>
                <li><i class="bx bx-check"></i>与企业相关的咨询服务</li>
              </ul>
              <a class="buy-btn">这技术不一般</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>客户提问</h2>
          <p>我们总结了常见的客户提问，希望以下解答对您有帮助。</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">SaaS版系统里产生的业务数据，能否备份和下载？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  答：用户可以在需要的业务界面，点击【导出】按钮，下载为CSV文件。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">SaaS版系统里包含哪些业务管理功能？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  答：管理员、财务管理，销售管理，采购管理，库存管理。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">TailorMade版部署方式任意指定，是什么意思？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  答：在系统上线前，可以指定本地部署、托管服务器部署或云服务器部署。根据部署方式，提供不同的网络服务方案。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">SaaS版系统里有多个管理员账号能否合并？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  答：SaaS版系统的管理员账号是各自独立不能合并，默认规定一个管理员账号只能管理八个成员账号，以及这八个成员在系统里产生的业务数据。
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">SaaS版系统能否让用户自行导入数据？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  答：目前SaaS版系统不支持用户自行导入数据，请谅解。
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>洽谈合作</h2>
          <p>需要了解更多？赶紧联系我们吧！手机扫一扫下方二维码，微信、QQ、钉钉添加好友。客服小姐姐or小哥哥在线接洽，为您提供更多帮助 (^_−)−☆</p>
          <p>在线时间：早上8:00 ~ 傍晚18:00</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class='bx bxs-user'></i>
                <h4>联系人:</h4>
                <p>谭经理</p>
              </div>

              <div class="email">
                <i class='bx bxs-envelope'></i>
                <h4>电子邮箱:</h4>
                <p>tech@sgoa.net</p>
              </div>

              <!-- <div class="phone">
                <i class='bx bxs-phone-call'></i>
                <h4>联系电话:</h4>
                <p></p>
              </div> -->
              <img src="assets/img/contact.svg" alt="" class="img-fluid">
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="qrcode">
              <div class="sub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="47" height="47">
                  <path fill="none" d="M0 0h24v24H0z"/>
                  <path d="M18.574 13.711a.91.91 0 0 0 .898-.898c0-.498-.399-.898-.898-.898s-.898.4-.898.898c0 .5.4.898.898.898zm-4.425 0a.91.91 0 0 0 .898-.898c0-.498-.4-.898-.898-.898-.5 0-.898.4-.898.898 0 .5.399.898.898.898zm6.567 5.04a.347.347 0 0 0-.172.37c0 .048 0 .097.025.147.098.417.294 1.081.294 1.106 0 .073.025.122.025.172a.22.22 0 0 1-.221.22c-.05 0-.074-.024-.123-.048l-1.449-.836a.799.799 0 0 0-.344-.098c-.073 0-.147 0-.196.024-.688.197-1.4.295-2.161.295-3.66 0-6.607-2.457-6.607-5.505 0-3.047 2.947-5.505 6.607-5.505 3.659 0 6.606 2.458 6.606 5.505 0 1.647-.884 3.146-2.284 4.154zM16.673 8.099a9.105 9.105 0 0 0-.28-.005c-4.174 0-7.606 2.86-7.606 6.505 0 .554.08 1.09.228 1.6h-.089a9.963 9.963 0 0 1-2.584-.368c-.074-.025-.148-.025-.222-.025a.832.832 0 0 0-.418.123l-1.748 1.005c-.05.025-.099.05-.148.05a.273.273 0 0 1-.27-.27c0-.074.024-.123.049-.197.024-.024.246-.834.369-1.324 0-.05.024-.123.024-.172a.556.556 0 0 0-.221-.442C2.058 13.376 1 11.586 1 9.598 1 5.945 4.57 3 8.95 3c3.765 0 6.93 2.169 7.723 5.098zm-5.154.418c.573 0 1.026-.477 1.026-1.026 0-.573-.453-1.026-1.026-1.026s-1.026.453-1.026 1.026.453 1.026 1.026 1.026zm-5.26 0c.573 0 1.027-.477 1.027-1.026 0-.573-.454-1.026-1.027-1.026-.572 0-1.026.453-1.026 1.026s.454 1.026 1.026 1.026z" fill="#ff7500"/>
                </svg>
                <img src="assets/img/QRcode/wechat.png" alt="" class="img-fluid">
              </div>

              <div class="sub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="47" height="47">
                  <path fill="none" d="M0 0h24v24H0z"/>
                  <path d="M19.913 14.529a31.977 31.977 0 0 0-.675-1.886l-.91-2.246c0-.026.012-.468.012-.696C18.34 5.86 16.507 2 12 2 7.493 2 5.66 5.86 5.66 9.7c0 .229.011.671.012.697l-.91 2.246c-.248.643-.495 1.312-.675 1.886-.86 2.737-.581 3.87-.369 3.895.455.054 1.771-2.06 1.771-2.06 0 1.224.637 2.822 2.016 3.976-.515.157-1.147.399-1.554.695-.365.267-.319.54-.253.65.289.481 4.955.307 6.303.157 1.347.15 6.014.324 6.302-.158.066-.11.112-.382-.253-.649-.407-.296-1.039-.538-1.555-.696 1.379-1.153 2.016-2.751 2.016-3.976 0 0 1.316 2.115 1.771 2.06.212-.025.49-1.157-.37-3.894" fill="#ff7500"/>
                </svg>
                <img src="assets/img/QRcode/qq.png" alt="" class="img-fluid">
              </div>

              <div class="sub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="47" height="47">
                  <path fill="none" d="M0 0h24v24H0z"/>
                  <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm4.49 9.04l-.006.014c-.42.898-1.516 2.66-1.516 2.66l-.005-.012-.32.558h1.543l-2.948 3.919.67-2.666h-1.215l.422-1.763c-.341.082-.745.195-1.223.349 0 0-.646.378-1.862-.729 0 0-.82-.722-.344-.902.202-.077.981-.175 1.594-.257.83-.112 1.339-.172 1.339-.172s-2.555.038-3.161-.057c-.606-.095-1.375-1.107-1.539-1.996 0 0-.253-.488.545-.257.798.231 4.101.9 4.101.9S8.27 9.312 7.983 8.99c-.286-.32-.841-1.754-.769-2.634 0 0 .031-.22.257-.16 0 0 3.176 1.45 5.347 2.245 2.172.795 4.06 1.199 3.816 2.228-.02.087-.072.216-.144.37z" fill="#ff7500"/>
                </svg>
                <img src="assets/img/QRcode/dingtalk.png" alt="" class="img-fluid">
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" data-aos="zoom-in">
            <h4>Go, Build The Future.</h4>
            <p>&nbsp;&nbsp;设想未来，只是一种智力。实现未来，才是一种能力。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/SGOA.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>硕果科技</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">隐私政策</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="eula.html">使用条款</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>销售政策</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a target="_blank">沪ICP备12345678号</a></li>
              <li><a target="_blank"><img src="assets/img/police.png" class="img-fluid">沪公网安备12345678号</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>主营业务</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://sgerp.net">ERP系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://sgoa.net">OA系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>数据安全</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>H5小程序</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>手机App</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <!--<h4>技术分享</h4>-->
            <!--<p>我们开通了GitLab、Gitee、Github网站账号，欢迎关注互相学习。</p>-->
            <!--<div class="mt-3">-->
              <!--<a href="" target="_blank" class="gitlab"><i class="bx bxl-gitlab bx-md"></i></a>-->
              <!--<a href="" target="_blank">-->
                <!--<svg style="width: 30px;height: 30px;vertical-align: middle;fill: currentColor;overflow: hidden;margin-bottom: 25px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
                  <!--<path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z"/>-->
                <!--</svg>-->
              <!--</a>-->
              <!--<a href="" target="_blank" class="github"><i class="bx bxl-github bx-md"></i></a>-->
            <!--</div>-->
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; <span>硕果科技</span>
      </div>
      <div class="credits">
        Powered by aiLatte
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class='bx bx-up-arrow-alt'></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>