<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SGOA(硕果) - 软件系统与企业管理解决方案提供商</title>
  <meta content="硕果科技 致力于企业级系统的研发与开发。秉持无纸化办公理念，辅以安全稳定的业务系统，为企业提供高效的管理方案，为企业创造无限的增值空间。" name="description">
  <meta content="sgoa,erp,oa,硕果erp,硕果oa,数据安全,数据库优化,app开发,网站开发,小程序开发" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">硕果科技</a></li>
          <li><a href="index.html#about">关于我们</a></li>
          <li><a href="index.html#services">主营业务</a></li>
          <li><a href="index.html#pricing">ERP价格</a></li>
          <!-- <li><a href="index.html#portfolio">项目概览</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="index.html#contact">洽谈合作</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://erp.sgoa.net" class="get-started-btn scrollto">硕果ERP</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">硕果科技</a></li>
          <li>招贤纳士</li>
        </ol>
        少侠请留步！既然已到此处，说明你我甚是有缘。咱们不妨同闯江湖，岂不妙哉～～

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="pricing">
      <div class="container">

        <div class="section-title">
          <h3>电子邮箱：zhaopin@sgoa.net</h3>
          <p>欢迎您将个人介绍与简历投递至招聘邮箱。邮件标题格式：职位名称—姓名</p>
        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Java架构师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>推动业务架构持续升级，确保在业务增长的同时，保持扩展性与高可用性</li>
                <li><i class="bx bx-chevron-right"></i>优化现有系统微服务架构；攻克数据管理、异构存储系统、数据隔离、系统解耦、领路驱动开发等技术难关</li>
                <li><i class="bx bx-chevron-right"></i>提升团队微服务系统架构能力；通过OOP、FP编程范式提升团队编码能力；通过TDD测试驱动开发，提升代码质量；有前瞻性的技术方案建设和技术储备</li>
                <li><i class="bx bx-chevron-right"></i>参与制定代码规范、测试规范、需求研发流程；提升开发效率和质量</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>五年以上相关工作经验，在互联网公司的后端技术团队担当过架构师角色</li>
                <li><i class="bx bx-chevron-right"></i>熟悉分布式系统原理、稳定性治理</li>
                <li><i class="bx bx-chevron-right"></i>熟悉Redis、MySQL、消息队列等常用组件，并有能力进行定制化改进、诊断、调优经验</li>
                <li><i class="bx bx-chevron-right"></i>出色的分析问题、解决问题能力；有较强的问题抽象能力，具备生产系统的分析和调试能力，系统调优能力强</li>
                <li><i class="bx bx-chevron-right"></i>热爱编程，责任心强，有较强的学习能力，有强烈的求知欲、能及时关注和学习业界最新技术，具有良好的团队沟通与协作能力</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Java开发工程师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>后端技术开发工作,主要包括相关业务功能及运营工具开发,运营活动支持,seo支持等</li>
                <li><i class="bx bx-chevron-right"></i>承担团队技术预研、技术攻关等工作,具有一定的技术方向带队能力</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>高中及以上学历，有过互联网工作经验优先</li>
                <li><i class="bx bx-chevron-right"></i>具有扎实的Java技术功底,熟悉SpringBoot、Mybatis等开源框架的应用,对其运行原理有较好的理解;熟悉数据库设计,如MySQL,优秀的sαL编写及调优能力,熟悉常见缓存技术,如Redis、memcached等</li>
                <li><i class="bx bx-chevron-right"></i>有独立分析解决问题的能力,责任心强</li>
                <li><i class="bx bx-chevron-right"></i>熟悉常见的分布式架构,熟悉缓存、消息队列、日志系统等开源中间件</li>
                <li><i class="bx bx-chevron-right"></i>热爱技术研发,注重代码质量,有良好的软件工程和编码规范意识</li>
                <li><i class="bx bx-chevron-right"></i>有较好的沟通能力,逻辑清晰,有独立分析和解决问题能力;有强烈的责任心和团队合作精神,能快速主动融入团队</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>前端开发工程师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>负责业务系统的前端架构和开发</li>
                <li><i class="bx bx-chevron-right"></i>与组员相互帮助成长，为新人孜孜不倦的布道</li>
                <li><i class="bx bx-chevron-right"></i>与后端工程师协作，高质高效完成产品的数据交互、动态信息展现</li>
                <li><i class="bx bx-chevron-right"></i>有数据敏感度，了解并会使用数据产品，善于研究和探索创新的开发思路和前沿的前端技术，并应用到团队与产品中</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>熟练掌握和了解各种Web前端相关技术，包括HTML/CSS/Javascript</li>
                <li><i class="bx bx-chevron-right"></i>熟练掌握HTML5、CSS3，并利用这些技术制作动态页面效果</li>
                <li><i class="bx bx-chevron-right"></i>熟悉使用Vue/Angular/React等、模块化（RequireJS/SeaJS等)等前端常用类库</li>
                <li><i class="bx bx-chevron-right"></i>熟练使用常见的前端工具，如git,grunt,gulp等</li>
                <li><i class="bx bx-chevron-right"></i>至少熟练使用一门非前端脚本语言（如：NodeJS/Python/PHP等）并有项目经验</li>
                <li><i class="bx bx-chevron-right"></i>关注前端发展方向，熟悉ES6及Node、Webpack等前端工程化工具</li>
                <li><i class="bx bx-chevron-right"></i>有数据可视化经验者优先</li>
                <li><i class="bx bx-chevron-right"></i>有SVG、Canvas、WebGL经验者优先</li>
                <li><i class="bx bx-chevron-right"></i>在博客或Github上有技术沉淀者优先</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>iOS开发工程师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>负责iOS客户端功能研发和性能优化，完成高质量编码</li>
                <li><i class="bx bx-chevron-right"></i>负责参与移动技术框架的设计并实现关键技术点</li>
                <li><i class="bx bx-chevron-right"></i>与产品同学配合，深度参与产品需求的讨论和功能定义</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>高中及以上学历，拥有良好的沟通和抗压能力</li>
                <li><i class="bx bx-chevron-right"></i>熟练使用Objective-C语言、Swift语言，拥有良好的代码风格</li>
                <li><i class="bx bx-chevron-right"></i>扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）</li>
                <li><i class="bx bx-chevron-right"></i>拥有设计公用控件或者核心模块的经历</li>
                <li><i class="bx bx-chevron-right"></i>熟练进行UI开发（重用、动画、自动布局等）</li>
                <li><i class="bx bx-chevron-right"></i>熟悉内存使用和多线程的各种规则</li>
                <li><i class="bx bx-chevron-right"></i>熟练使用调试工具进行性能优化和错误修复</li>
                <li><i class="bx bx-chevron-right"></i>熟练使用Git进行版本管理</li>
                <li><i class="bx bx-chevron-right"></i>熟悉各种其它相关知识（服务器相关、测试相关、脚本工具相关等）</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Android开发工程师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>负责Android客户端功能研发和性能优化，完成高质量编码</li>
                <li><i class="bx bx-chevron-right"></i>负责移动技术难题攻关，解决系统中关键架构问题，对系统稳定性负责</li>
                <li><i class="bx bx-chevron-right"></i>关注新技术，积极展开对新技术的预研，合理的结合到现有项目中</li>
                <li><i class="bx bx-chevron-right"></i>对项目组开发人员的设计评审，方案合理性评估，以保证代码的可读性、可扩展性、易维护性</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>高中及以上学历，拥有良好的沟通和抗压能力</li>
                <li><i class="bx bx-chevron-right"></i>熟练使用Java或Kotlin语言，拥有良好的代码风格</li>
                <li><i class="bx bx-chevron-right"></i>有独立架构设计能力，对设计模式、MVVM、组件化/模块化等有自己的理解</li>
                <li><i class="bx bx-chevron-right"></i>对目前的主流的开源框架能够熟练使用</li>
                <li><i class="bx bx-chevron-right"></i>扎实的计算机专业基础（算法、数据结构、设计模式、编译原理等）了解内存使用和多线程的各种规则</li>
                <li><i class="bx bx-chevron-right"></i>具有良好的工作主动性：主动发现问题，主动解决问题，主动协助解决问题，主动预测风险</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>测试工程师</h3>
              <b>工作地点：上海</b>
              <ul>
                <b>工作职责</b>
                <li><i class="bx bx-chevron-right"></i>根据产品设计和需求制定测试计划,设计用例,并参与用例执行过程,同时评估项目风险</li>
                <li><i class="bx bx-chevron-right"></i>保证负责的功能模块各个过程中的质量指标</li>
                <li><i class="bx bx-chevron-right"></i>结合过程数据完善工具和自动化,提高测试效率</li>
                <b>职位要求</b>
                <li><i class="bx bx-chevron-right"></i>熟悉软件开发和测试流程</li>
                <li><i class="bx bx-chevron-right"></i>具备广泛的技术视野和很强的技术前瞻性,了解测试技术的发展</li>
                <li><i class="bx bx-chevron-right"></i>较强的学习能力、分析能力和解决问题的能力</li>
                <li><i class="bx bx-chevron-right"></i>熟练的文档、沟通表达和辅导技巧</li>
                <li><i class="bx bx-chevron-right"></i>熟悉移动产品测试开发经验者优先</li>
                <li><i class="bx bx-chevron-right"></i>在某一测试领域比如性能、安全、自动化、无线或者数据测试等具备很强的专业技能者优先</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" data-aos="zoom-in">
            <h4>Go, Build The Future.</h4>
            <p>&nbsp;&nbsp;设想未来，只是一种智力。实现未来，才是一种能力。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/SGOA.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>硕果科技</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">隐私政策</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="eula.html">使用条款</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>销售政策</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>主营业务</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>ERP系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>OA系统</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>数据安全</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>H5小程序</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>手机App</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <!--<h4>技术分享</h4>-->
            <!--<p>我们开通了GitLab、Gitee、Github网站账号，欢迎关注互相学习。</p>-->
            <!--<div class="mt-3">-->
              <!--<a href="" target="_blank" class="gitlab"><i class="bx bxl-gitlab bx-md"></i></a>-->
              <!--<a href="" target="_blank">-->
                <!--<svg style="width: 30px;height: 30px;vertical-align: middle;fill: currentColor;overflow: hidden;margin-bottom: 25px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
                  <!--<path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z"/>-->
                <!--</svg>-->
              <!--</a>-->
              <!--<a href="" target="_blank" class="github"><i class="bx bxl-github bx-md"></i></a>-->
            <!--</div>-->
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        Copyright &copy; <span>硕果科技</span>
      </div>
      <div class="credits">
        Powered by aiLatte
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class='bx bx-up-arrow-alt'></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>