<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六爻占卜</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="lunar.js"></script>
    <script src="liuyao.js"></script>
    <style type="text/css">
        @media screen and (max-width: 500px) {
            .fushen, .yaoci {display: none;}
        }
        @media screen and (min-width: 700px) {
            .fushen, .yaoci {display: block;}
        }
    </style>
</head>
<body>
<div class="my-3 text-center">
    <button id="startBtn" type="button" class="btn btn-secondary mb-5" data-bs-toggle="modal" data-bs-target="#modalInput">开始占卦</button>
    <div class="mb-4">
        <div id="dateLunar"></div>
        <button id="bazi" class="btn text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#shensha" aria-expanded="false" aria-controls="shensha"></button>
        <div id="wangxiang"></div>
        <div id="shensha" class="collapse"></div>
    </div>
    <!-- 本卦 -->
    <div class="container-fluid">
        <div class="mb-4">
            <button id="benming" class="btn text-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasText" aria-controls="offcanvasText"></button>
            <div id="benguaci"></div>
        </div>
        <div class="row justify-content-center">
            <div style="width: 60px;">
                <div id="benls5" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benls4" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benls3" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benls2" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benls1" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benls0" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
            </div>
            <div class="fushen" style="width: 85px;">
                <div id="benfs5" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
                <div id="benfs4" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
                <div id="benfs3" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
                <div id="benfs2" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
                <div id="benfs1" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
                <div id="benfs0" class="mb-3 d-flex align-items-center" style="height: 30px; width: 85px;"></div>
            </div>
            <div class="mb-4" style="width: 350px;">
                <div class="mb-3 d-flex align-items-center">
                    <span id="benlgw5"></span>
                    <canvas id="benliuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy5"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="benlgw4"></span>
                    <canvas id="benwuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy4"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="benlgw3"></span>
                    <canvas id="bensiCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy3"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="benlgw2"></span>
                    <canvas id="bensanCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy2"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="benlgw1"></span>
                    <canvas id="benerCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy1"></span>
                </div>
                <div class="d-flex align-items-center">
                    <span id="benlgw0"></span>
                    <canvas id="benchuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="bensy0"></span>
                </div>
            </div>
            <div class="mb-4 yaoci" style="width: 408px;">
                <div id="benyc5" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benyc4" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benyc3" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benyc2" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benyc1" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="benyc0" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
            </div>
        </div>
    </div>
    <!-- 变卦 -->
    <div id="bianDiv" class="my-5 container-fluid" style="display: none;">
        <div class="mb-4">
            <span id="bianming"></span><br/>
            <span id="bianguaci"></span><br/>
        </div>
        <div class="row justify-content-center">
            <div style="width: 60px;">
                <div id="bianls5" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianls4" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianls3" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianls2" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianls1" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianls0" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
            </div>
            <div class="fushen" style="width: 85px;"></div>
            <div class="mb-4" style="width: 350px;">
                <div class="mb-3 d-flex align-items-center">
                    <span id="bianlgw5"></span>
                    <canvas id="bianliuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy5"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="bianlgw4"></span>
                    <canvas id="bianwuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy4"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="bianlgw3"></span>
                    <canvas id="biansiCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy3"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="bianlgw2"></span>
                    <canvas id="biansanCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy2"></span>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <span id="bianlgw1"></span>
                    <canvas id="bianerCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy1"></span>
                </div>
                <div class="d-flex align-items-center">
                    <span id="bianlgw0"></span>
                    <canvas id="bianchuCanvas" width="200" height="30" class="mx-2"></canvas>
                    <span id="biansy0"></span>
                </div>
            </div>
            <div class="mb-4 yaoci" style="width: 408px;">
                <div id="bianyc5" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianyc4" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianyc3" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianyc2" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianyc1" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
                <div id="bianyc0" class="mb-3 d-flex align-items-center" style="height: 30px;"></div>
            </div>
        </div>
    </div>
    <!-- 输入框 -->
    <div id="modalInput" class="modal modal-blur fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row my-3 justify-content-center">
                        <select id="lyYear" class="form-select" style="width: 110px;"></select>
                        <select id="lyMonth" class="form-select" style="width: 90px;"></select>
                        <select id="lyDay" class="form-select" style="width: 90px;"></select>
                        <select id="lyHour" class="form-select" style="width: 90px;"></select>
                    </div>
                    <div class="row mb-3 d-flex align-items-center">
                        <div class="col-2 col-form-label">上爻</div>
                        <div class="col">
                            <select id="liu" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex align-items-center">
                        <div class="col-2 col-form-label">五爻</div>
                        <div class="col">
                            <select id="wu" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex align-items-center">
                        <div class="col-2 col-form-label">四爻</div>
                        <div class="col">
                            <select id="si" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex align-items-center">
                        <div class="col-2 col-form-label">三爻</div>
                        <div class="col">
                            <select id="san" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3 d-flex align-items-center">
                        <div class="col-2 col-form-label">二爻</div>
                        <div class="col">
                            <select id="er" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col-2 col-form-label">初爻</div>
                        <div class="col">
                            <select id="chu" class="form-select form-select-lg" aria-label=".form-select-lg example">
                                <option value="" selected disabled hidden></option>
                                <option value="8">少阴 " （ 1 正 2 背 ）</option>
                                <option value="7">少阳 ' &nbsp;（ 1 背 2 正 ）</option>
                                <option value="6">老阴 x （ 3 正 ）</option>
                                <option value="9">老阳 o （ 3 背 ）</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="cancelBtn" type="button" class="btn me-auto text-secondary" data-bs-dismiss="modal">取消</button>
                    <button id="submitBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal" style="display: none;">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 提示 -->
    <div id="offcanvasText" class="offcanvas offcanvas-end" tabindex="-1">
        <button type="button" class="btn-close text-reset mx-3 my-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body">
            <span>金.水.木.火.土</span><span class="ms-5">金-木-土-水-火</span>
            <div class="my-3">父母.兄弟.子孙.妻财.官鬼</div>
            <div>父母-子孙-官鬼-兄弟-妻财</div>
            <table class="table table-sm table-borderless my-4"><tbody>
            <tr><td>春季</td><td>正二</td><td>寅卯</td><td>木</td></tr>
            <tr><td>夏季</td><td>四五</td><td>巳午</td><td>火</td></tr>
            <tr><td>秋季</td><td>七八</td><td>申酉</td><td>金</td></tr>
            <tr><td>冬季</td><td>十冬</td><td>亥子</td><td>水</td></tr>
            <tr><td>四季</td><td>三六九腊</td><td>辰未戌丑</td><td>土</td></tr>
            </tbody></table>
            <table class="table table-sm table-borderless"><tbody>
            <tr><td>午未合：合中有生</td><td>子午冲：冲中带克</td></tr>
            <tr><td>申巳合：合中有克</td><td>丑未冲：本气相冲</td></tr>
            <tr><td>辰酉合：合中有生</td><td>寅申冲：冲中带克</td></tr>
            <tr><td>卯戌合：合中有克</td><td>巳亥冲：冲中带克</td></tr>
            <tr><td>寅亥合：合中有生</td><td>卯酉冲：冲中带克</td></tr>
            <tr><td>子丑合：合中有克</td><td>辰戌冲：本气相冲</td></tr>
            </tbody></table>
            <table class="table table-sm table-borderless my-4"><tbody>
            <tr><td>甲乙木</td><td>甲己合</td><td>甲庚冲</td></tr>
            <tr><td>丙丁火</td><td>乙庚合</td><td>乙辛冲</td></tr>
            <tr><td>戊己土</td><td>丙辛合</td><td>丙壬冲</td></tr>
            <tr><td>庚辛金</td><td>丁壬合</td><td>丁癸冲</td></tr>
            <tr><td>壬癸水</td><td>戊癸合</td><td>戊己平</td></tr>
            </tbody></table>
            <table class="table table-sm table-borderless"><tbody>
            <tr class="table-secondary"><td>甲子</td><td>甲戌</td><td>甲申</td><td>甲午</td><td>甲辰</td><td>甲寅</td></tr>
            <tr><td>乙丑</td><td>乙亥</td><td>乙酉</td><td>乙未</td><td>乙巳</td><td>乙卯</td></tr>
            <tr><td>丙寅</td><td>丙子</td><td>丙戌</td><td>丙申</td><td>丙午</td><td>丙辰</td></tr>
            <tr><td>丁卯</td><td>丁丑</td><td>丁亥</td><td>丁酉</td><td>丁未</td><td>丁巳</td></tr>
            <tr><td>戊辰</td><td>戊寅</td><td>戊子</td><td>戊戌</td><td>戊申</td><td>戊午</td></tr>
            <tr><td>己巳</td><td>己卯</td><td>己丑</td><td>己亥</td><td>己酉</td><td>己未</td></tr>
            <tr><td>庚午</td><td>庚辰</td><td>庚寅</td><td>庚子</td><td>庚戌</td><td>庚申</td></tr>
            <tr><td>辛未</td><td>辛巳</td><td>辛卯</td><td>辛丑</td><td>辛亥</td><td>辛酉</td></tr>
            <tr><td>壬申</td><td>壬午</td><td>壬辰</td><td>壬寅</td><td>壬子</td><td>壬戌</td></tr>
            <tr><td>癸酉</td><td>癸未</td><td>癸巳</td><td>癸卯</td><td>癸丑</td><td>癸亥</td></tr>
            <tr class="table-danger"><td>戌亥</td><td>申酉</td><td>午未</td><td>辰巳</td><td>寅卯</td><td>子丑</td></tr>
            </tbody></table>
            <table class="table table-sm table-borderless my-4"><tbody>
            <tr><td>子</td><td>丑</td><td>寅</td></tr>
            <tr><td>23:00-00:59</td><td>01:00-02:59</td><td>03:00-04:59</td></tr>
            <tr><td>卯</td><td>辰</td><td>巳</td></tr>
            <tr><td>05:00-06:59</td><td>07:00-08:59</td><td>09:00-10:59</td></tr>
            <tr><td>午</td><td>未</td><td>申</td></tr>
            <tr><td>11:00-12:59</td><td>13:00-14:59</td><td>15:00-16:59</td></tr>
            <tr><td>酉</td><td>戌</td><td>亥</td></tr>
            <tr><td>17:00-18:59</td><td>19:00-20:59</td><td>21:00-22:59</td></tr>
            </tbody></table>
        </div>
    </div>
</div>
</body>
</html>